input {
  http {

  }
}

filter { 
  json { source => "message" } 
  
  mutate {
    add_field => { "[location][lat]" => "%{lat}" }
    add_field => { "[location][lon]" => "%{lng}" }
    remove_field => ["headers","message"]
  }
  
  
}

output {
  stdout {}
  elasticsearch {
    hosts => [""]
    ssl => true
    index => "covid_index"
    user => ""
    password => ""
    ilm_enabled => false
  }
}
